{
    "name": "helloworld-htmlapp-example",
    "displayName": "HTML 示例应用",
    "version": "1.0.0",
    "description": "此扩展用于演示喧喧的应用扩展机制。显示一个自定义 html 文件作为应用界面。",
    "type": "app",
    "appIcon": "mdi-language-html5",
    "appAccentColor": "#ff6d00",
    "appType": "webView",
    "webViewUrl": "views/index.html",
    "author": {
        "name": "Catouse"
    },
    "publisher": "易软天创",
    "homepage": "https://github.com/easysoft/xuanxuan/tree/master/examples/extensions/helloworld-htmlapp-example",
    "repository": {
        "url": "https://github.com/easysoft/xuanxuan/tree/master/examples/extensions/helloworld-htmlapp-example",
        "type": "git"
    },
    "bugs": {
        "url": "https://github.com/easysoft/xuanxuan/issues"
    }
}
