{
    "name": "xuanxuan",
    "productName": "喧喧",
    "version": "1.6.0",
    "description": "企业即时通讯平台",
    "main": "./main.js",
    "author": {
        "name": "Catouse",
        "email": "catouse@gmail.com"
    },
    "homepage": "http://xuan.im",
    "company": "青岛易软天创网络科技有限公司",
    "license": "ZPL 1.2",
    "bugs": {
        "url": "https://github.com/easysoft/xuanxuan/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/easysoft/xuanxuan.git"
    },
    "buildTime": "2018-06-14T07:56:55.753Z"
}
